body
	padding: 0
	margin: 0
	font-family: ProximaNova, sans-serif
	font-size: 24px
	line-height: 40px
	font-weight: 400
	color: #eaecef
	*
		font-family: ProximaNova, sans-serif

img
	display: inline-block
	max-width: 100%
	height: auto

figure
	margin: 0

.clearfix::after
	content: ""
	display: table
	clear: both